<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" conetent="width=device-width,initial-scale=1.0" />
    <title>Netflic Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="nav" id="nav">
        <img src="images/netflix-logo.png" alt="" class="nav_logo">
        <img src="images/netflix-avatar.png" alt="" class="nav_avatar">
    </div>
    <!---BANNER-->
    <div class="banner">
        <div class="banner_contents">
            <h1 class="banner_tittle">MONEY HEIST</h1>
            <div class="banner_button">
                <button class="banner_button">Play</button>
                <button class="banner_button">My List</button>

        </div>
        <div class="banner_description">
            To Carry Out The Biggest Heist In The History ,
            A Misterious Man Called The Proffesor Recruits A Band Of Eight Robbers.....
        </div>
    </div>
    <div class="banner_fadebuttom">

    </div>
    <!--TRENDING NOW-->
    <div class="row">
        <h2>TRENDING NOW</h2>
        <div class="row_posters">
            <img src="images/rrr.jpeg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/kgf.jpeg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/lovetoday.jpeg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/vikranthrona.jpeg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/bramastra.jpeg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/vikram.jpeg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/kantara.jpeg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/hit.jpeg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/pushpa.jpeg" alt="" class="row_poster row_posterLarge"/>
        </div>
    <!---NETFLIX ORGINALS-->
        <div class="row">
            <h2>NETFLIX ORGINALS</h2>
            <div class="row_posters">
                <img src="images/littlethings.jpeg" alt="" class="row_poster"/>
                <img src="images/sexeducation.jpeg" alt="" class="row_poster "/>
                <img src="images/strangerthings.jpeg" alt="" class="row_poster "/>
                <img src="images/dark.jpeg" alt="" class="row_poster"/>
                <img src="images/lucifer.jpeg" alt="" class="row_poster "/>
                <img src="images/Kota_Factory.jpeg" alt="" class="row_poster "/>
                <img src="images/delhicrime.jpeg" alt="" class="row_poster"/>
                <img src="images/littlethings.jpeg" alt="" class="row_poster"/>
                <img src="images/sexeducation.jpeg" alt="" class="row_poster "/>
                <img src="images/strangerthings.jpeg" alt="" class="row_poster "/>
                <img src="images/dark.jpeg" alt="" class="row_poster"/>
                <img src="images/lucifer.jpeg" alt="" class="row_poster "/>
                <img src="images/Kota_Factory.jpeg" alt="" class="row_poster "/>
                <img src="images/delhicrime.jpeg" alt="" class="row_poster"/>
                <img src="images/littlethings.jpeg" alt="" class="row_poster"/>
                <img src="images/sexeducation.jpeg" alt="" class="row_poster "/>
                <img src="images/strangerthings.jpeg" alt="" class="row_poster "/>
                <img src="images/dark.jpeg" alt="" class="row_poster"/>
                <img src="images/lucifer.jpeg" alt="" class="row_poster "/>
                <img src="images/Kota_Factory.jpeg" alt="" class="row_poster "/>
                <img src="images/delhicrime.jpeg" alt="" class="row_poster"/>
               
                
    
            </div>
    <!---TOP RATED-->
            <div class="row">
                <h2>TOP RATED</h2>
                <div class="row_posters">
                    <img src="images/oridevuda.jpeg" alt="" class="row_poster"/>
                    <img src="images/lovetoday.jpeg" alt="" class="row_poster "/>
                    <img src="images/sexeducation.jpeg" alt="" class="row_poster "/>
                    <img src="images/littlethings.jpeg" alt="" class="row_poster"/>
                    <img src="images/rrr1.jpeg" alt="" class="row_poster "/>
                    <img src="images/sita.jpeg" alt="" class="row_poster "/>
                    <img src="images/kk.jpeg" alt="" class="row_poster"/>
                    <img src="images/eee.jpeg" alt="" class="row_poster "/>
                    <img src="images/oridevuda.jpeg" alt="" class="row_poster"/>
                    <img src="images/lovetoday.jpeg" alt="" class="row_poster "/>
                    <img src="images/sexeducation.jpeg" alt="" class="row_poster "/>
                    <img src="images/littlethings.jpeg" alt="" class="row_poster"/>
                    <img src="images/rrr1.jpeg" alt="" class="row_poster "/>
                    <img src="images/sita.jpeg" alt="" class="row_poster "/>
                    <img src="images/kk.jpeg" alt="" class="row_poster"/>
                    <img src="images/eee.jpeg" alt="" class="row_poster "/>
                    
                </div>
    <!---ACTION MOVIES-->
            <div class="row">
                <h2>ACTION MOVIES</h2>
                <div class="row_posters">
                    <img src="images/sahoo.jpeg" alt="" class="row_poster"/>
                    <img src="images/bahubali.jpeg" alt="" class="row_poster "/>
                    <img src="images/gk.jpeg" alt="" class="row_poster "/>
                    <img src="images/f8.jpeg" alt="" class="row_poster"/>
                    <img src="images/instant.jpeg" alt="" class="row_poster "/>
                    <img src="images/war.jpeg" alt="" class="row_poster "/>
                    <img src="images/harry.jpeg" alt="" class="row_poster"/>
                    <img src="images/ag.jpeg" alt="" class="row_poster "/>
                    <img src="images/sahoo.jpeg" alt="" class="row_poster"/>
                    <img src="images/bahubali.jpeg" alt="" class="row_poster "/>
                    <img src="images/gk.jpeg" alt="" class="row_poster "/>
                    <img src="images/f8.jpeg" alt="" class="row_poster"/>
                    <img src="images/instant.jpeg" alt="" class="row_poster "/>
                    <img src="images/war.jpeg" alt="" class="row_poster "/>
                    <img src="images/harry.jpeg" alt="" class="row_poster"/>
                    <img src="images/ag.jpeg" alt="" class="row_poster "/>
                    
                    
                    
                    
        
                </div>
    <!---ROMANCE-->
            <div class="row">
                <h2>ROMANTIC MOVIES</h2>
                <div class="row_posters">
                    <img src="images/r1.jpeg" alt="" class="row_poster"/>
                    <img src="images/r2.jpeg" alt="" class="row_poster "/>
                    <img src="images/r3.jpeg" alt="" class="row_poster "/>
                    <img src="images/r4.jpeg" alt="" class="row_poster"/>
                    <img src="images/r5.jpeg" alt="" class="row_poster "/>
                    <img src="images/r6.jpeg" alt="" class="row_poster "/>
                    <img src="images/r7.jpg" alt="" class="row_poster"/>
                    <img src="images/r8.jpg" alt="" class="row_poster "/>
                    <img src="images/r1.jpeg" alt="" class="row_poster"/>
                    <img src="images/r2.jpeg" alt="" class="row_poster "/>
                    <img src="images/r3.jpeg" alt="" class="row_poster "/>
                    <img src="images/r4.jpeg" alt="" class="row_poster"/>
                    <img src="images/r5.jpeg" alt="" class="row_poster "/>
                    <img src="images/r6.jpeg" alt="" class="row_poster "/>
                    <img src="images/r7.jpg" alt="" class="row_poster"/>
                    <img src="images/r8.jpg" alt="" class="row_poster "/>
                    
                </div>
    <!---COMEDY MOVIES-->
    <div class="row">
        <h2>COMEDY MOVIES</h2>
        <div class="row_posters">
            <img src="images/j1.jpeg" alt="" class="row_poster"/>
            <img src="images/j2.jpeg" alt="" class="row_poster "/>
            <img src="images/j3.jpeg" alt="" class="row_poster "/>
            <img src="images/j4.jpeg" alt="" class="row_poster"/>
            <img src="images/j5.jpeg" alt="" class="row_poster "/>
            <img src="images/j6.jpeg" alt="" class="row_poster "/>
            <img src="images/j7.jpeg" alt="" class="row_poster"/>
            <img src="images/j8.jpeg" alt="" class="row_poster "/>
            <img src="images/j1.jpeg" alt="" class="row_poster"/>
            <img src="images/j2.jpeg" alt="" class="row_poster "/>
            <img src="images/j3.jpeg" alt="" class="row_poster "/>
            <img src="images/j4.jpeg" alt="" class="row_poster"/>
            <img src="images/j5.jpeg" alt="" class="row_poster "/>
            <img src="images/j6.jpeg" alt="" class="row_poster "/>
            <img src="images/j7.jpeg" alt="" class="row_poster"/>
            <img src="images/j8.jpeg" alt="" class="row_poster "/>
            
            
            
            
        </div>
    <!---HORROR MOVIES-->
    <div class="row">
        <h2>HORROR MOVIES</h2>
        <div class="row_posters">
            <img src="images/h1.jpeg" alt="" class="row_poster"/>
            <img src="images/h2.jpeg" alt="" class="row_poster "/>
            <img src="images/h3.jpeg" alt="" class="row_poster "/>
            <img src="images/h4.jpeg" alt="" class="row_poster"/>
            <img src="images/h55.jpeg" alt="" class="row_poster "/>
            <img src="images/h6.jpeg" alt="" class="row_poster "/>
            <img src="images/h7.jpeg" alt="" class="row_poster"/>
            <img src="images/h8.jpeg" alt="" class="row_poster "/>
            <img src="images/h1.jpeg" alt="" class="row_poster"/>
            <img src="images/h2.jpeg" alt="" class="row_poster "/>
            <img src="images/h3.jpeg" alt="" class="row_poster "/>
            <img src="images/h4.jpeg" alt="" class="row_poster"/>
            <img src="images/h55.jpeg" alt="" class="row_poster "/>
            <img src="images/h6.jpeg" alt="" class="row_poster "/>
            <img src="images/h7.jpeg" alt="" class="row_poster"/>
            <img src="images/h8.jpeg" alt="" class="row_poster "/>
            
        </div>
  </body>
</html>
